# News

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Categories.Json
app/src/main/java/com/example/thenews/: MainActivity.java
app/src/main/java/com/example/thenews/database/: FavoritesDao.java  FavoritesDatabase.java
app/src/main/java/com/example/thenews/models/: Category.java  FavoriteArticle.java
app/src/main/java/com/example/thenews/repository/: FavoritesRepository.java
app/src/main/java/com/example/thenews/viewModels/: ArticlesViewModel.java
app/src/main/java/com/example/thenews/views/: ArticlesListFragment.java  FavoritesListFragment.java  NewsCategoriesFragment.java
app/src/main/res/drawable/: favorite_border.xml  favorite_full.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles_list.xml  fragment_favorites_list.xml  fragment_news_categories.xml  rv_articles_item.xml  rv_categories_item.xml  rv_favorites_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
